; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = nucleo_f411re
; HSE_VALUE is written in "stm32f4xx_hal_conf.h", but is overwritten by PlatformIO. Workaround: Build flag define takes precedence.
build_flags =
    -Wl,-u,_printf_float,-u,_scanf_float
    -DSTM32F4
    -L./lib/LabSupportLib
    -lLabSupportLib
    -L./lib/objs
    -l:Field_correct.o
    -l:HumanAgent.o
    -l:Message_correct.o
    -l:Negotiation_correct.o
    -DHSE_VALUE=8000000U
debug_build_flags = -O0 -g -ggdb
debug_init_break = tbreak setup
extra_scripts = extra_script.py
framework = stm32cube
lib_archive = no
lib_deps =
    ./lib/LabSupportLib
    ./lib/objs
    ./../../Common
monitor_speed = 115200

; Add submodules here.
; +<*>
; [env:ENV_NAME]
; build_src_filter = +<MAIN.c> +<FILE2.c> ...
[env:Lab10]
