; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = nucleo_f411re
; HSE_VALUE is written in "stm32f4xx_hal_conf.h", but is overwritten by PlatformIO. Workaround: Build flag define takes precedence.
build_flags = -Wl,-u,_printf_float,-u,_scanf_float -DSTM32F4 -DHSE_VALUE=8000000U
debug_init_break = tbreak setup
framework = stm32cube
lib_archive = no
lib_deps = ../Common
monitor_speed = 115200
    
; Add submodules here.
; +<*>
; [env:ENV_NAME]
; build_src_filter = +<MAIN.c> +<FILE2.c> ...
[env:ButtonsTest]
build_src_filter = +<ButtonsTest.c> +<Buttons.c>

[env:bounce_adc]
build_src_filter = +<bounce_adc.c> +<Leds.c>

[env:bounce_buttons]
build_src_filter = +<bounce_buttons.c> +<Buttons.c> +<Leds.c>

[env:bounce_ec]
build_src_filter = +<bounce_ec.c> +<Buttons.c> +<Leds.c>

[env:bounce_switch]
build_src_filter = +<bounce_switch.c> +<Leds.c>

[env:bounce_timers]
build_src_filter = +<bounce_timers.c> +<Leds.c>
