; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; NOTICE: If you update your Common/ files, you MUST perform a Full Clean to have your PlatformIO project fetch the new Common/.
; Left sidebar --> PlatformIO extension button --> Project Tasks --> Default --> General --> Full Clean All

[platformio] ; The options described here affect where PlatformIO looks for your files.
; The two options below tell PlatformIO where to search for *.c and *.h files.
; If you have all files in the root level of the project folder (i.e. on the same level as this platformio.ini file), then you
; should uncomment these options and set them to `.` to specify that all source and header files are in the root level of the current project.
; For more information: https://docs.platformio.org/en/latest/projectconf/sections/platformio/index.html
src_dir = . ; Default is ./src/
include_dir = . ; Default is ./include/

[env] ; The options described here are applied to all named environments.
; For more information: https://docs.platformio.org/en/latest/projectconf/sections/env/index.html
platform = ststm32
board = nucleo_f411re
; HSE_VALUE is written in "stm32f4xx_hal_conf.h", but is overwritten by PlatformIO. Workaround: Build flag define takes precedence.
build_flags = -Wl,-u,_printf_float,-u,_scanf_float -DSTM32F4 -DHSE_VALUE=8000000U
debug_init_break = tbreak setup
framework = stm32cube
lib_archive = no
lib_deps = ../Common ; This relative path should point to where your Common/ folder is.
monitor_speed = 115200

[env:rpn_test]
build_src_filter = +<rpn_test.c> +<rpn.c> +<stack.c>

[env:stack_test]
build_src_filter = +<stack_test.c> +<rpn.c> +<stack.c>

[env:Lab05]
build_src_filter = +<Lab05_main.c> +<rpn.c> +<stack.c>
