; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = nucleo_f411re
; HSE_VALUE is written in "stm32f4xx_hal_conf.h", but is overwritten by PlatformIO. Workaround: Build flag define takes precedence.
build_flags = -Wl,-u,_printf_float,-u,_scanf_float -DSTM32F4 -DHSE_VALUE=8000000U
debug_init_break = tbreak setup
framework = stm32cube
lib_archive = no
lib_deps = ../../Common ; If you are using multiple configuration environments, you may need to adjust lib_deps to be ../Common
monitor_speed = 115200

; Add configuration environments below. More info on build_src_filter:
; https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_src_filter.html

; [env:ENV_NAME]
; build_src_filter = +<MAIN.c> +<FILE2.c> ...
