; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = nucleo_f411re
build_flags =
    -Wl,-u,_printf_float,-u,_scanf_float
    -DSTM32F4
    -DHSE_VALUE=8000000U
debug_build_flags = -O0 -g -ggdb
debug_init_break = tbreak setup
framework = stm32cube
lib_archive = no
lib_deps =
    ../Common
monitor_speed = 115200

[env:Lab08_main]
