; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; NOTICE: If you update your Common/ files, you MUST perform a Full Clean to have your PlatformIO project fetch the new Common/.
; Left sidebar --> PlatformIO extension button --> Project Tasks --> Default --> General --> Full Clean All

[platformio] ; The options described here affect where PlatformIO looks for your files.
; The two options below tell PlatformIO where to search for *.c and *.h files.
; If you have all files in the root level of the project folder (i.e. on the same level as this platformio.ini file), then you
; should uncomment these options and set them to `.` to specify that all source and header files are in the root level of the current project.
; For more information: https://docs.platformio.org/en/latest/projectconf/sections/platformio/index.html
;src_dir = . ; Default is ./src/
;include_dir = . ; Default is ./include/

[env] ; The options described here are applied to all named environments.
; For more information: https://docs.platformio.org/en/latest/projectconf/sections/env/index.html
platform = ststm32
board = nucleo_f411re
; HSE_VALUE is written in "stm32f4xx_hal_conf.h", but is overwritten by PlatformIO. Workaround: Build flag define takes precedence.
build_flags = -Wl,-u,_printf_float,-u,_scanf_float -DSTM32F4 -DHSE_VALUE=8000000U
debug_init_break = tbreak setup
framework = stm32cube
lib_archive = no
lib_deps = ../Common ; This relative path should point to where your Common/ folder is.
monitor_speed = 115200

board_build.ldscript = ./LinkerScript.ld    ; <-- The path to its location.

; If you only have one main() function, then you can use this environment.
; The configuration environment below includes all *.c files in your ./src/ folder.
;
; Comment out the next line ("[env:all]") if you are using multiple main() functions within the same project; then, create new files at the end of this file following the below instructions.
;[env:all]
; build_src_filter = +<*> -<.git/> -<.svn/> ; When build_src_filter is not overwritten, this is its default value.

; If you want to choose between multiple main() functions, you can add configuration environments below and include/exclude files.
; You should only add the *.c files (located in ./<src_dir>/) that are necessary for the environment/main() function you are compiling.
; This is similar to how you select source files (*.c) to compile with when using gcc. Ex: gcc main.c lib.c -o a.out
; More info on build_src_filter:
; https://docs.platformio.org/en/stable/projectconf/sections/env/options/build/build_src_filter.html

[env:Lab06]
build_src_filter = +<Lab06_main.c> +<LinkedList.c> +<sort.c> +<stopwatch.c>

[env:LinkedListTest]
build_src_filter = +<LinkedListTest.c> +<LinkedList.c>
