; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f411re]
platform = ststm32
board = genericSTM32F411RE
build_flags = -Wl,-u,_printf_float,-u,-scanf_float -DSTM32F4 -DHSE_VALUE=8000000U
debug_init_break = tbreak setup
framework = stm32cube
lib_archive = no
lib_deps = ../../Common
monitor_speed = 115200